{
  "name": "Capstone",
  "version": "1.0.0",
  "description": "**Documentation**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustangrog/Roger-Dungan-Capstone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustangrog/Roger-Dungan-Capstone-Project/issues"
  },
  "homepage": "https://github.com/mustangrog/Roger-Dungan-Capstone-Project#readme",
  "devDependencies": {
    "eslint": "^6.2.1",
    "parcel-bundler": "^1.12.3"
  }
}
